spring.datasource.url=jdbc:mysql://localhost:3306/cashflow
spring.datasource.username=cash
spring.datasource.password=cashadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect